@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    max-width:1200px;
    margin:0 auto;
}
.text-center{
    text-align: center;
}
.text{
    font-size: 24px;
    margin-top: 20px;
}
.text-type{
    font-size: 16px;
    margin: 20px;
    line-height: 1.9;
    color:#AFB3BE ;
}
.section-padding{
    padding:50px 0;
    margin-bottom:40px;
}
.align-center{
    align-items: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap:25px 0;
}
.title{
    font-size:80px;
}
.title-s{
    font-size:48px;
}
.title-type{
    font-size:30px;
    margin: 20px;
}
.first-block {
    width: 44%;

    .img-card {
        width:650px;
        height: 500px;
    }
}
.img-cards {
    width: 50%;
   padding: 70px;
}
.btn{
    width: 50%;
    margin:20px;
    padding:25px;
    color: white;
    background-color: #263238;
    font-size: 20px;
    border:  none;
    border-radius: 5px;
}
.outline{
    outline: 1px solid black;
}
.input-fluid{
    padding:  15px;
    width: 80%;
    margin: 0 auto ;
    display: flex;

}
.input-text{
    width: 100%;
    margin:20px;
    padding:25px;
    color: white;
    background-color: #263238;
    font-size: 20px;
    border:  none;
    border-radius: 5px;
}
.p-3{
    padding: 30px;
}
.m-3{
    margin: 30px;
}
.mt-3{
    margin-top: 50px;
}
.bg-color{
    background-color: #F5F5F5;
    border-radius: 10px;
    margin: 20px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 2px;
    border-radius: 10px;
}

.div1 {
    grid-column: span 4 / span 4;
    grid-row: span 6 / span 6;

    .card{
        width: 100%;
        img{
            width: 100%;
            padding: 20px;
            margin: 20px;

        }
    }
}

.div2 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 5;

    .card{
        width: 100%;


        img{
            width: 100%;
            padding: 20px;
            margin: 20px;

        }
    }
}

.div3 {
    grid-column: span 4 / span 4;
    grid-row: span 4 / span 4;
    grid-column-start: 9;

    .card{
        width: 100%;


        img{
            width: 100%;
            padding: 20px;
            margin: 20px;

        }
    }
}

.div5 {
    grid-column: span 8 / span 8;
    grid-row: span 4/ span 4;
    grid-column-start: 5;
    grid-row-start: 5;


}
.block{
    width: 50%;
}
.card-image{
    width: 50%;

    img{
       width: 100%;
    }
}
.cards{
    width: 31%;

    .img-car{
        width: 100%;
        padding: 30px;

    }
}
.block-three{
    width: 55%;

    .img-card {
        width: 477px;
        height: 427px;
    }
}
btn{
    font-size: 20px;
    width: 50%;
    border:  none;
    border-radius: 5px;
}
.input-file{

    width: 100%;
    display: flex;

}
.input-texts{
    width: 60%;
    margin:20px;
    padding:20px;
    color:#263238;
    font-size: 15px;
    border-radius: 5px;
}